{
  "name": "codex-pr-reviewer",
  "version": "0.2.1",
  "description": "A blast-radius focused PR pre-review CLI for open-source maintainers.",
  "type": "module",
  "bin": {
    "codex-pr-reviewer": "./bin/codex-pr-reviewer.js"
  },
  "scripts": {
    "review": "node ./bin/codex-pr-reviewer.js review",
    "test": "node --test"
  },
  "keywords": [
    "codex",
    "pull-request",
    "review",
    "open-source",
    "maintainer"
  ],
  "author": "warren2008-2020-spec",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
